PORT = 4001
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=akla123%
PGDATABASE=yelp
PGPORT=5432
CLIENT_ID = 629420929409-op8nvalpk0sdltk88rh4oocsh914jiqg.apps.googleusercontent.com
CLIENT_SECRET = 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
